<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>563</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>Chose project path:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="5" column="1">
               <widget class="QLabel" name="active_path_label">
                <property name="text">
                 <string>No path specified</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Active path:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="chooseProjectPath_b">
                <property name="text">
                 <string>Choose project path</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Load 3D calibration files:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QListWidget" name="cal3D_LW1"/>
              </item>
              <item>
               <widget class="QPushButton" name="loadCal3D_b">
                <property name="text">
                 <string>Choose 3D calibrations for each camera view</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeCal3D_b">
                <property name="text">
                 <string>Remove 3D calibrations</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tracking</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Tracking output:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextBrowser" name="track_TE">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="toolTip">
           <string>Video loading functions</string>
          </property>
          <property name="title">
           <string>Tracking:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_20">
             <property name="title">
              <string>Track control:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Tracks between frames :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>and</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="start_l">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="end_l">
                   <property name="text">
                    <string>100</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="trkTrack_B">
                <property name="toolTip">
                 <string>Starts object tracking on currently loaded video.</string>
                </property>
                <property name="text">
                 <string>Track</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="selectStartStop_b">
                <property name="text">
                 <string>Select tracking start and stop frames</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Video parameters:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="0">
               <widget class="QPushButton" name="trkPreview_B">
                <property name="toolTip">
                 <string>HI</string>
                </property>
                <property name="text">
                 <string>Fast Preview</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="0">
                  <widget class="QLineEdit" name="trkFramerate_LE">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>set to 27 fps by default</string>
                   </property>
                   <property name="text">
                    <string>300</string>
                   </property>
                   <property name="placeholderText">
                    <string>Enter framerate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>fps</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Enter framerate:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Video path:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QPushButton" name="trkLoad_B">
                <property name="text">
                 <string>Load Video</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="pathLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>No video loaded</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>Background subtraction method:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="3" column="0">
               <widget class="QGroupBox" name="groupBox_21">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Specify region</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_originy">
                   <property name="toolTip">
                    <string>pixel position in y from top left hand corner of frame</string>
                   </property>
                   <property name="text">
                    <string>250</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="le_originx">
                   <property name="toolTip">
                    <string>pixel position in x from top left hand corner of frame</string>
                   </property>
                   <property name="text">
                    <string>1280</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="le_topx">
                   <property name="toolTip">
                    <string>pixel position in x from top left hand corner of frame</string>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="le_topy">
                   <property name="toolTip">
                    <string>pixel position in x from top left hand corner of frame</string>
                   </property>
                   <property name="text">
                    <string>275</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_18">
                   <property name="toolTip">
                    <string>pixel height of region</string>
                   </property>
                   <property name="text">
                    <string>top y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_19">
                   <property name="toolTip">
                    <string>x origin of region (in pixels)</string>
                   </property>
                   <property name="text">
                    <string>bottom x</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="label_21">
                   <property name="toolTip">
                    <string>y origin of region (in pixels)</string>
                   </property>
                   <property name="text">
                    <string>bottom y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>top x</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="rb_absolute">
                   <property name="text">
                    <string>Absolute difference</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="rb_MOG">
                   <property name="text">
                    <string>MOG background subtraction</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="specify_background_cb">
                   <property name="text">
                    <string>Specify background image</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="chose_background_b">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Chose blank image</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="blockRegion_CB">
                <property name="text">
                 <string>Block out region</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="toolTip">
              <string>Lower limit for detectable contour area in pixels</string>
             </property>
             <property name="title">
              <string>Live video treatment:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="4" column="0">
               <widget class="QCheckBox" name="medianFilterCheckbox">
                <property name="toolTip">
                 <string>Removes fuzzy noise (slow)</string>
                </property>
                <property name="text">
                 <string>Apply median filter</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSlider" name="kernelSlider">
                <property name="toolTip">
                 <string>Choose kernel size for dilate and erode</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>25</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="kernelValueLabel">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="erodeCheckbox">
                <property name="toolTip">
                 <string>Useful to erode away noise</string>
                </property>
                <property name="text">
                 <string>Erode</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="dilateCheckbox">
                <property name="toolTip">
                 <string>Useful to increase size of small objects</string>
                </property>
                <property name="text">
                 <string>Dilate</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLineEdit" name="contourLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Default is 100</string>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>px</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>px</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="trkContour_B">
                <property name="text">
                 <string>Reset contour area limit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="gaussCheckBox">
                <property name="toolTip">
                 <string>Smooth out image</string>
                </property>
                <property name="text">
                 <string>Use Guassian blur</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="gaussSlider">
                <property name="toolTip">
                 <string>Reduce with noise with Gaussian filter</string>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedControls">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="gaussValueLabel">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>px</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSlider" name="medianSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="medianValueLabel">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>label_6</zorder>
             <zorder>gaussCheckBox</zorder>
             <zorder>medianFilterCheckbox</zorder>
             <zorder>gaussSlider</zorder>
             <zorder>gaussValueLabel</zorder>
             <zorder>dilateCheckbox</zorder>
             <zorder>erodeCheckbox</zorder>
             <zorder>kernelSlider</zorder>
             <zorder>kernelValueLabel</zorder>
             <zorder>medianSlider</zorder>
             <zorder>medianValueLabel</zorder>
             <zorder>label_9</zorder>
             <zorder>label</zorder>
             <zorder>label_5</zorder>
             <zorder>contourLineEdit</zorder>
             <zorder>trkContour_B</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Processing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Tableview:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableView" name="pp_TV">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Post-processing</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="3">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Associate calibrations</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>3D - associate calibrations:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="calView1_3D_select_B">
                   <property name="text">
                    <string>View 1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="calView2_3D_select_B">
                   <property name="text">
                    <string>View 2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_15">
                   <property name="title">
                    <string>Manual false detection removal</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_16">
                    <item row="0" column="1">
                     <widget class="QPushButton" name="ppBlank_B">
                      <property name="toolTip">
                       <string>Removed erroneous data from selected rows in the table.</string>
                      </property>
                      <property name="text">
                       <string>Blank selected rows</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QPushButton" name="ppUndo_B">
                      <property name="toolTip">
                       <string>Reverts active track back to its orginal state.</string>
                      </property>
                      <property name="text">
                       <string>Undo changes to active file</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Import tracks and attribute calibrations:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="7" column="0" colspan="2">
                  <widget class="QPushButton" name="ppClearList_B">
                   <property name="toolTip">
                    <string>Unload all previously loaded tracks</string>
                   </property>
                   <property name="text">
                    <string>Clear track list</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Calibrations:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QListWidget" name="cal3D_LW2"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Please select track to edit:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" rowspan="2">
                  <widget class="QListWidget" name="csvList_LW">
                   <property name="toolTip">
                    <string>Selected item in list is the active file for post-processing. Make sure cameras appear in list in ascending order (i.e. first, second, third camera going upstream).</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="show2Dplot_B">
                   <property name="text">
                    <string>Show plot when selected</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="2">
                  <widget class="QPushButton" name="ppFileOpen_B">
                   <property name="toolTip">
                    <string>Select all file for post-processing a single trajectory.</string>
                   </property>
                   <property name="text">
                    <string>Load tracks ...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_24">
                <property name="title">
                 <string>3D reconstruction:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_33">
                 <item row="1" column="1">
                  <widget class="QFrame" name="frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_34">
                    <item row="2" column="0">
                     <widget class="QPushButton" name="addView_3D_b">
                      <property name="toolTip">
                       <string>Add only one latLong track</string>
                      </property>
                      <property name="text">
                       <string>&lt;- add view</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>3D tracks:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Tracks for reconstruction:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QListWidget" name="reconstruct3D_LW"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="clear_reconst3D_LW_b">
                   <property name="toolTip">
                    <string>Clear tracks for reconstructions</string>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="cleartracks3DLW_b">
                   <property name="text">
                    <string>Clear 3D tracks</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="reconstruct_3D_b">
                   <property name="text">
                    <string>Reconstruct 3D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="save_3D_track_cb">
                   <property name="text">
                    <string>Automatically save 3D track to csv</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QListWidget" name="tracks3D_LW"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QGroupBox" name="groupBox_16">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Automated false detection removal</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="removelonersCheckBox_2">
                   <property name="text">
                    <string>Remove lone values</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="rSTDCheckBox_2">
                   <property name="text">
                    <string>Perform rSTD removal</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>rSTD periods</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="rstd_periods_LineEdit_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>rSTD threshold</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="rstd_threshold_LineEdit_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QPushButton" name="ppExecute_B">
                   <property name="text">
                    <string>Process</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>blockRegion_CB</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specify_background_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>chose_background_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
